# https://github.com/drduh/config/blob/master/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

daemon
enable-ssh-support
pinentry-program /usr/bin/pinentry-curses
